<!--

/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/


/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>Você pode selecionar uma das seguintes opções para editar o Portal SuiteCRM:</p>
<ul>
<li>
<span class="helpButton">Editar um módulo</span>. Selecione esta opção para editar o módulo de Acompanhamento de Bugs, Casos ou pistas.</li>
<li>
<span class="helpButton">Enviar uma folha de estilos</span>. Selecione esta opção para editar a folha de estilos padrão do Portal SuiteCRM.</li>
<li>
<span class="helpButton">Sincronizar Portal</span>. Selecione esta opção para sincronizar o Portal SuiteCRM com o servidor SuiteCRM.</li>
</ul>
<p>Para editar um módulo, siga estes passos:</p>
<ol>
<li>Selecione o módulo que quer reconfigurar no Portal SuiteCRM.</li>
<li>Selecione a View que quer editar.<br>O editor do portal exibe uma barra de ferramentas a esquerda e a visão detalhada de campos na direita. Para alternar entre a Visualização de edição ou visualização em lista, selecione o link apropriado acima. A barra de ferramentas exibe os campos disponíveis que atualmente não estão na visualização de detalhes. Ela também exive um campo vazio e um campo em branco. Use o campo em branco para criar espaços vazios na view. Por exemplo, use um campo em branco após descrição para criar um espaço para digitar uma descrição detalhada. Use um campo vazio como um marcador que você poderá substituir com um nome de campo futuramente.</li>
<li>Para adicionar um campo da barra de ferramentas para a visão detalhada, clique em <span class="helpButton"> Adicionar linha</span>. Selecione o campo da barra de ferramentas e arraste-o para o campo vazio.</li>
<li>Para remover um campo da visualização, selecione-o e arraste-o para a barra de ferramentas.</li>
<li>Clique em <span class="helpButton">Salvar</span> para salvar suas alterações.</li>
</ol>
<p>Para enviar uma folha de estilos, siga estes passos:</p>
<ol>
<li>Selecione a aba apropriada para Casos, Acompanhamento de Bugs ou Novidades.</li>
<li>Clique em <span class="helpButton">Explorar</span>, navegue para o local da folha de estilos e selecione-a.</li>
<li>Clique em <span class="helpButton">Enviar</span> para exibir a nova folha de estilos.</li>
</ol>
<p>Para sincronizar o Portal SuiteCRM com o servidor SuiteCRM, siga estes passsos:</p>
<ol>
<li>Digite a URL para o portal que quer atualizar e clique em <span class="helpButton">Ir</span>.</li>
<li>Digite seu usuário e senha e então clique em <span class="helpButton">Iniciar sincronização</span>.</li>
</ol>
